* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: linear-gradient(90deg, #0f2027, #203a43, #2c5364);
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px;
  height: auto;
  margin-top: 10px;
}

.pc-section {
  background: linear-gradient(135deg, #6dd5ed, #07728d);
  border: 1px solid #00796b;
  border-radius: 8px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.3s ease;
  overflow: hidden;
  margin-left: 10px;
  
}
.pc-section a{
  text-decoration: none;
}

.pc-section:hover {
  transform: scale(1.01);
  background: linear-gradient(135deg, #26b7c1, #66a6ff);
}

.pc-section h2 {
  font-size: 24px;
  color: #00796b;
  text-align: center;
  margin-bottom: 15px;
}

.pc-section .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.pc-section img {
  width: 100%;
  height: auto;
  max-height: 300px;
  border-radius: 8px;
  object-fit: contain;
  margin-bottom: 10px;
  
}

.pc-section .intro {
  font-size: 16px;
  color: #004d40;
  text-align: center;
}

/* Button */
.pc-section button {
  padding: 10px 20px;
  background-color: #00796b;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;

  
}

.pc-section button:hover {
  background-color: #004d40;
}


@media (max-width: 800px) {
  .container {
    grid-template-columns: 1fr;
  }

  .pc-section {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }

  .pc-section h2 {
    text-align: left;
    font-size: 18px;
  }

  .pc-section img {
    width: 100%;
    height: auto;
    max-height: 200px; 
  }

  .pc-section .intro {
    text-align: left;
    font-size: 14px;
  }

  .pc-section button {
    font-size: 14px;
    margin-top: 10px;
  }
}
