/* Main Editing PC Page */
.editing-pc-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    color: #004d40;
  }
  
  .editing-pc-container h1 {
    font-size: 32px;
    color: #00796b;
    margin-bottom: 20px;
  }
  
  .editing-pc-container p {
    font-size: 18px;
    margin-bottom: 30px;
    line-height: 1.5;
    color: #004d40;
  }
  
  /* Individual Containers */
  .editing-pc-section {
    background: linear-gradient(135deg, #ffb74d, #ff9800);
    border: 1px solid #f57c00;
    border-radius: 10px;
    padding: 20px;
    margin: 20px auto;
    max-width: 500px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .editing-pc-section:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .editing-pc-section h2 {
    font-size: 24px;
    color: #004d40;
    margin-bottom: 15px;
  }
  
  .editing-pc-section p {
    font-size: 16px;
    color: #004d40;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  /* Buttons */
  .editing-pc-section button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #f57c00;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .editing-pc-section button:hover {
    background-color: #e65100;
  }
  
  .editing-pc-section button:focus {
    outline: none;
  }
  