div#card {
    height: 200px;
    width: 150px;
    background-color: #22333B;
    border: 2px solid #22333B;
    background: linear-gradient(#5D8BA1, #22333B);
    border-radius: 20px;
    text-align: center;
    color: antiquewhite;
    margin:  auto;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.331); 
    overflow: visible; /* Prevents overflow outside the div */
    transition: transform 0.50s ease-in-out; /* Smooth scaling transition */
}

div#card:hover {
    transform: scale(1.02); 
    box-shadow: 5px 5px 25px #a0f78ae0;
    
}

section {
    height: 150px;
    width: 150px;
    border-radius: 20px;
    background-size: cover;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    box-shadow: none; /* No shadow for the image */
}

#type {
    position: relative; /* Keeps text from scaling */
    bottom: 6px;
    width: 100%; /* Ensures proper alignment */
    text-align: center;
    font-family: 'Orbitron', sans-serif;
    color: antiquewhite;
}
