@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');

/* Custom dropdown styles */
.nav-item.dropdown {
    position: relative; /* Ensure the dropdown menu positions correctly relative to the parent */
}

.nav-item.dropdown .dropdown-menu {
    list-style-type:none;
    display: none; /* Initially hidden */
    visibility: hidden; /* Ensures it's not interactable when hidden */
    opacity: 0; /* Fully transparent */
    background: linear-gradient(90deg, #0f2027, #203a43, #2c5364);
    border: 1px solid #00d4ff; /* Neon blue border */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0px 4px 15px rgba(0, 212, 255, 0.5); /* Neon blue glow shadow */
    position: absolute; /* Correctly positions dropdown menu */
    top: calc(100% + 5px); /* Places the menu slightly below the nav-item */
    left: 0;
    min-width: 200px;
    z-index: 1000;
    padding: 10px 0;
    transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
    transform: translateY(-10px); /* Start position for smooth entry */
}

.nav-item.dropdown:hover .dropdown-menu,
.nav-item.dropdown.open .dropdown-menu {
    display: block;
    visibility: visible;
    opacity: 1;
    transform: translateY(0); /* Smooth dropdown appearance */
}

.nav-item .dropdown-item {
    color: #f0f0f0;
    font-family: 'Audiowide', sans-serif;
    padding: 12px 20px;
    text-decoration: none;
    transition: all 0.3s ease;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-item .dropdown-item:last-child {
    border-bottom: none;
}

.nav-item .dropdown-item:hover {
    background: linear-gradient(90deg, #0f2027, #203a43, #2c5364);
    color: #FFC000;
    text-shadow: 0 0 8px #00d4ff, 0 0 12px #ffffff; /* Glow effect */
    border-radius: 5px;
}

/* Optional: Add styles for the dropdown toggle button */
/* .nav-item .dropdown-toggle {
    font-family: 'Audiowide', sans-serif;
    font-size: 1rem;
    color: #a0f78a;
    text-transform: uppercase;
    position: relative;
    transition: color 0.3s ease;
}

.nav-item .dropdown-toggle:hover {
    color: #00d4ff;
    text-shadow: 0 0 5px #00d4ff;
} */
