/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  /* Navbar Styles */
  .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    color: white;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  .navbar-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
  }
  
  /* Navbar Brand */
  .navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  /* Navbar Menu */
  .navbar-menu {
    list-style: none;
    display: flex;
  }
  
  .navbar-item {
    position: relative;
    margin-left: 20px;
  }
  
  .navbar-item a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    padding: 10px 15px;
    transition: background-color 0.3s ease;
  }
  
  .navbar-item a:hover {
    background-color: #444;
    border-radius: 4px;
  }
  
  /* Dropdown Menu */
  .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #444;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    list-style: none;
    padding: 10px 0;
    min-width: 200px;
    border-radius: 4px;
  }
  
  .dropdown-menu li {
    margin: 0;
  }
  
  .dropdown-menu li a {
    padding: 10px 15px;
    display: block;
    color: white;
    text-decoration: none;
  }
  
  .dropdown-menu li a:hover {
    background-color: #555;
  }
  
  /* Show Dropdown on Hover */
  .navbar-item:hover .dropdown-menu {
    display: block;
  }
  